/* ******************************** */
/* BELOW 1344px (Smaller desktop) */
/* ******************************** */
@media (max-width: 84em) {
  .hero {
    max-width: 120rem;
  }

  .heading-primary {
    font-size: 4.4rem;
  }
}
/* ******************************** */
/* BELOW 1200px (Landscape Tablets) */
/* ******************************** */
@media (max-width: 75em) {
  html {
    /* 9px / 16px  */
    font-size: 56.25%;
  }

  .grid {
    column-gap: 4.8rem;
    row-gap: 6.4rem;
  }

  .heading-secondary {
    font-size: 3.6rem;
  }

  .heading-tertiary {
    font-size: 2.4rem;
  }

  .header {
    padding: 0 3.2rem;
    position: relative;
  }

  .main-nav-list {
    gap: 3.2rem;
  }

  .hero {
    gap: 4.8rem;
  }
}
/* ******************************** */
/* BELOW 944px (Tablets) */
/* ******************************** */
@media (max-width: 59em) {
  html {
    font-size: 50%;
  }
  .hero {
    grid-template-columns: 1fr;
    padding: 0 8rem;
    gap: 6.4rem;
  }
  .hero-text-box,
  .hero-img-box {
    text-align: center;
  }
  .hero-img {
    width: 60%;
  }
  /* .about-img,
  .about-text {
    text-align: center;
    justify-content: center;
  } */
  .about-img-box {
    width: 60%;
    /* text-align: center; */
    /* justify-self: center; */
    display: block;
    margin: auto;
  }
  /* .about-img,
  .hero-text-box {
    text-align: center;
  } */
  .step-number {
    font-size: 7.4rem;
  }
  .card-content {
    padding: 2.4rem 3.2rem 3.2rem 3.2rem;
  }
  .contact {
    /* 3/5 = 60% + 2/5 = 40% */
    grid-template-columns: 3fr 2fr;
  }

  .contact-form {
    grid-template-columns: 1fr;
  }

  .btn--form {
    margin-top: 1.2rem;
  }
  /* MOBILE NAVIGATION */
  .btn-mobile-nav {
    display: block;
    z-index: 9999;
  }

  .main-nav {
    width: 100%;
    height: 100vh;
    /* background: #2b83c2; */
    background: #b3d6e9;
    position: absolute;
    top: 0;
    left: 0;

    display: flex;
    justify-content: center;
    align-items: center;

    /* to get the tranisition  */
    transform: translateX(100%);
    transition: all 0.5s linear;

    opacity: 1;
    visibility: hidden;
    pointer-events: none;
  }
  .main-nav-list {
    flex-direction: column;
    align-items: center;
  }
  .nav-open .main-nav {
    opacity: 1;
    pointer-events: auto;
    visibility: visible;
    transform: translateX(0);
  }

  .nav-open .btn-mobile-nav .icon-mobile-nav[name="close-outline"] {
    display: block;
  }

  .nav-open .btn-mobile-nav .icon-mobile-nav[name="menu-outline"] {
    display: none;
  }

  .main-nav-list {
    flex-direction: column;
    gap: 4.8rem;
  }

  .main-nav-link:link,
  .main-nav-link:visited {
    font-size: 3rem;
  }
}
/* ******************************** */
/* BELOW 1200px (Smaller Tablets) */
/* ******************************** */

@media (max-width: 44em) {
  .grid--3-cols,
  .grid--4-cols {
    grid-template-columns: repeat(2, 1fr);
  }

  .heading-secondary {
    margin-bottom: 4.8rem;
  }
  .grid--footer {
    grid-template-columns: repeat(6, 1fr);
  }
  .logo-col,
  .address-col {
    grid-column: span 3;
  }

  .nav-col {
    grid-row: 1;
    grid-column: span 2;
    margin-bottom: 3.2rem;
  }
}
/* ******************************** */
/* BELOW 544px (Phones) */
/* ******************************** */
@media (max-width: 34em) {
  .grid {
    row-gap: 4.8rem;
  }
  .grid--2-cols,
  .grid--3-cols,
  .grid--4-cols {
    grid-template-columns: 1fr;
  }
  .btn,
  .btn:link,
  .btn:visited {
    padding: 2.4rem 1.8rem;
  }

  .section-hero {
    padding: 16.4rem 0 6.4rem 0;
  }

  .hero {
    padding: 0 3.2rem;
  }
  .about-wrapper {
    padding: 0 3.2rem;
  }
  .hero-img {
    width: 80%;
  }

  .step-img-box:nth-child(2) {
    grid-row: 1;
  }

  .step-img-box:nth-child(6) {
    grid-row: 5;
  }
  .step-img-box:nth-child(10) {
    grid-row: 9;
  }

  .step-img-box {
    transform: translateY(2.4rem);
  }
  .contact {
    grid-template-columns: 1fr;
  }

  .contact-text-box {
    padding: 3.2rem;
  }

  .contact-img-box {
    height: 32rem;
    grid-row: 1;
  }
}
